snippet djpdb
	import pdb;pdb.set_trace()

snippet djtestimport
	from django.test import TestCase
	from rest_framework import status

	from ${1:filename}.models import ${2:modelname}
	from $1.views import $2ViewSet
	from $1.factories import $2Factory
	from $1.serializers import $2Serializer
	from shared.tests import jwt_setUp
	import logging
	import json

	logger = logging.getLogger('django_test')

	${3}

snippet djtestmodel
	class ${1:modelname}TestCase(TestCase):
		def setUp(self):
			self.client = jwt_setUp()
			$1.objects.all().delete()

		def test_api_post_$1(self):
			${4}
			${2:objname} = $1Factory.build()
			$2_srz = $1Serializer($2)
			self.assertEqual($1.objects.count(), 0)

			response = self.client.post(
			    '/api/v1/${3:url}/',
			    json.dumps($2_srz.data),
			    content_type='application/json'
			)
			self.assertEqual(response.status_code, status.HTTP_201_CREATED)
			self.assertEqual($1.objects.count(), 1)
